<!doctype html>
<html class="no-overflow" data-safeMod="false" data-mobileSafeMod="true" data-safeModPageInAnimation="fadeInLeft" data-inAnimation="fadeInLeft" data-outAnimation="fadeOutRightBig" data-lightboxInAnimation="fadeInLeftBig" data-profileImageAnimation="rotate-left" data-jmpressAnimationDuration="1000" data-hideScrollbar="true">
<head>
	
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="impressiVcard - impressiVCard Responsive HTML5 VCard Template">
    <meta name="keywords" content="impressivcard, vcard, html5, ,portfolio">
    <meta property="wb:webmaster" content="72d176fa6f4b54f2" />
    <meta name="author" content="Pixelwars">
	<title>Lalith Kaushik Athiappan</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/iv-logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/iv-logo-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/iv-logo-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/iv-logo-57.png">
    
	<!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
	
    <!-- SCRIPTS -->
	<!--[if lte IE 9]><script src="js/IE9.js"></script><![endif]-->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.address-1.4.min.js"></script>
    <script src="js/detectmobilebrowser.js"></script>
    <script src="js/jmpress.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/jScroll.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.waitforimages.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.transitions.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/send-mail.js"></script>
    <script src="js/main.js"></script>
	<script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36760759-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    </script>
	<!-- SKINS -->
    <link class="menu-skin" rel="stylesheet" type="text/css" href="css/skins/menu/light.css">
    
</head>




<body>
    
    
    <!-- ************************ HEADER -->
    <header id="header">
        <div class="wrapper">
        	
            
            <!-- NAV MENU -->
            <nav>
                <ul>
                    <li><a href='#/about'><span>About Me</span></a></li>
                    <li><a href='#/resume'><span>Resume</span></a></li>
                    <!--<li><a href='#/portfolio'><span>Portfolio</span></a></li>-->
                    <li><a href='#/contact'><span>Contact</span></a></li>
                </ul>
            </nav>
            <!-- NAV MENU -->
            
            <!-- TITLE -->
            <div class="title">
            	<!--<img src="images/site/image-logo.png" alt="logo">-->
                <h1>LALITH KAUSHIK ATHIAPPAN</h1>
                <p>Web Developer</p>
            </div>
            <!-- TITLE -->
        
        </div>
    </header>
    <!-- ************************ HEADER -->
    
    
    
    
    <!-- ************************ PAGES -->
    <div id="pages">
    
    
    	<!-- PAGE : ABOUT -->
        <section id="about" class="page wrapper" data-x="-16500" data-y="-1250" data-rotate="0" data-scale="14">
        	
            <!-- PAGE TITLE -->
        	<h2 class="caption"><span>ABOUT ME</span></h2>
        
            <div class="iscroll-wrapper">
                <div class="scroller container">
                    
                    
                    
                    
                    <!--row-->
                    <div class="row">
                    	
                        
                        <!--column 3/12-->
                        <div class="span3 profile-image">
                            
                            
                            <!-- te-wrapper -->
                            <div id="te-wrapper" class="te-wrapper">
                                
                                
                                <!-- images -->
                                <div class="te-images">
                                	<img src="images/site/profile-1.jpg" alt="profile picture" width="" height="">
                                    <img src="images/site/profile-2.jpg" alt="profile picture">
                                </div>
                                <!-- images -->
                                
                                <!-- cover -->
                                <div class="te-cover">
                                    <img src="images/site/profile-1.jpg" alt="profile picture">
                                </div>
                                <!-- cover -->
                                
                                <!-- transition -->
                                <div class="te-transition">
                                    <div class="te-card">
                                        <div class="te-front"></div>
                                        <div class="te-back"></div>
                                    </div>
                                </div>
                                <!-- transition -->
                                
                                
                            </div>
                            <!-- te-wrapper -->
                            
                            
                        </div>
                        <!--column 3/12-->
                        
                        
                        
                        
                        <!--column 4/12-->
                        <div class="span4">
                        	 
                             <!-- about me text -->	
                        	 <h2>...a Senior PHP Developer <span class="label primary">Designer</span> and Consultant.</h2>
                             <p>I’m mostly interested in high quality PHP based Back End development. At the Moment i find myself using more and more HTML5 (if its possible thanks to degradation and IE) and the use of AJAX specially with the help of jQuery.</p>
                             <!-- about me text -->	
                             
                             
                             
                             
                             <h3>Let's socialize!</h3>
                             
                             <!-- social icons -->
                             <ul class="social">
                                <li><a class="facebook" href="http://www.facebook.com/kaushik.lalith">&#88;</a></li>
                                <li><a class="twitter" href="https://twitter.com/LalithKaushik">&#95;</a></li>
                                <li><a class="linkedin" href="http://www.linkedin.com/pub/lalith-kaushik/2a/32b/3a8">&#118;</a></li>
                                <li><a class="google" href="https://plus.google.com/u/0/102337493914695432011">&#107;</a></li>
                                <li><a class="vimeo" href="https://vimeo.com/user12106871">&#33;</a></li>
                                <!--<li><a class="pinterest" href="#">P</a></li>
                                <li><a class="soundcloud" href="#">S</a></li>-->
                                <!--<li><a class="flickr" href="#">&#98;</a></li>
                                <li><a class="dribble" href="#">&#83;</a></li>
                                <li><a class="lastfm" href="#">&#117;</a></li>
                                <li><a class="rss" href="#">&#42;</a></li>
                                <li><a class="forrst" href="#">&#100;</a></li>
                                <li><a class="skype" href="#">&#58;</a></li>
                                <li><a class="picassa" href="#">&#56;</a></li>
                                <li><a class="youtube" href="#">&#39;</a></li>
                                <li><a class="behance" href="#">&#71;</a></li>
                                <li><a class="tumblr" href="#">&#92;</a></li>
                                <li><a class="blogger" href="#">&#74;</a></li>
                                <li><a class="delicious" href="#">&#76;</a></li>
                                <li><a class="digg" href="#">&#81;</a></li>
                                <li><a class="friendfeed" href="#">&#102;</a></li>
                                <li><a class="github" href="#">&#106;</a></li>
                                <li><a class="wordpress" href="#">$</a></li>
                                <li><a class="blogger" href="#">1</a></li>-->
                            </ul>
                            <!-- social icons -->
                             
                             
                             
                             
                        </div>
                        <!--column 4/12-->
                        
                        
                        
                        
                        <!--column 5/12-->
                        <div class="span5">
                            
                            <!-- personal info -->
                             <ul class="personal-info">
                             	<li><span class="title">NAME</span><span class="value">Lalith Kaushik Athiappan</span></li>
                                <li><span class="title">AGE</span><span class="value">26</span></li>
                                <li><span class="title">NATIONALITY</span><span class="value">Indian</span></li>
                                <li><span class="title">ADDRESS</span><span class="value">Queensburry, Edgware</span></li>
                                <li><span class="title">E-MAIL</span><span class="value"><a href="mailto:lalith@teamkaushik.com">lalith@teamkaushik.com</a></span></li>
                                <li><span class="title">PHONE</span><span class="value">+44 7432102562</span></li>
                                <li><span class="title">FREELANCE</span><span class="value">Available</span></li>
                             </ul>
                             <!-- personal info -->
                        </div>
                        <!--column 5/12-->
                        
                        
                    
                    </div>
                    <!--row-->
                    
                    
                    
                </div>
                <!--end scroller-->
            </div>
            <!--iscroll-wrapper-->
        
		</section>
        <!-- PAGE : ABOUT -->
        
        
        
        
        
        
        
        <!-- PAGE : RESUME -->
        <section id="resume" class="page wrapper resume" data-x="1500" data-y="250" data-rotate="-90" data-scale="16">
        	
            <!-- PAGE TITLE -->
            <h2 class="caption"><span>RESUME</span></h2>
            
            <div class="iscroll-wrapper">
                <div class="scroller container">
                    
                    
                    <!--row-->
                    <div class="row">
                      
                      	
                        <!--column 6/12-->
                    	<div class="span6">
                        	
                            
                            <!-- EMPLOYMENT -->
                            <div class="history-group">
                            
                                <h3><span class="label black">Employment</span></h3>
                                
                                <div class="history-unit">
                                    <h4>Application Developer<span class="work-time">March 2012 - Present</span></h4>
                                    <h5>Middlesex University, London</h5>
                                    <p>Worked in couple of web based applications for the university.</p>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>Web Developer<span class="work-time">Feb 2012 - Present</span></h4>
                                    <h5>Giraffe Residential, New Malden</h5>
                                    <p>Developed the website and apps required internally.</p>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>Web Consultant<span class="work-time">Jan 2010 - 2011</span></h4>
                                    <h5>ODE Interiors, India</h5>
                                    <p>Developed a cloud based inventory management and invoicing system</p>
                                </div>
                            
                            </div>
                            <!-- EMPLOYMENT -->
                            
                            
                            
                            
                            <!-- EDUCATION -->
                            <div class="history-group">
                            
                                <h3><span class="label black">Education</span></h3>
                                
                                <div class="history-unit">
                                    <h4>MSc (Internet Application Development) <span class="work-time">2011 - 2012</span></h4>
                                    <h5>Middlesex University, London, UK</h5>
                                    <p>Studied MSc. in Middlesex University on Internet Application Development.</p>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>Master of Science (Information Technology) <span class="work-time">2003 - 2008</span></h4>
                                    <h5>Anna University</h5>
                                    <p>I got my Masters Degree from Anna University, Chennnai, India .</p>
                                </div>
                            
                            </div>
                            <!-- EDUCATION -->
                            
                            <div class="launch cv">
                                <a href="#" class="btn">DOWNLOAD CV</a>
                            </div>
                            
                        </div>
                        <!--column 6/12-->
                        
                        
                        
                        
                        <!--column 6/12-->
                    	<div class="span5 offset1">
                        
                        	<!-- DEV SKILLS -->
                            <div class="history-group">
                            
                                <h3><span class="label black">Development Skills</span></h3>
                                
                                <div class="history-unit">
                                    <h4>PHP5</h4>
                                    <div class="bar" data-percent="98">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>HTML5</h4>
                                    <div class="bar" data-percent="65">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>CSS3</h4>
                                    <div class="bar" data-percent="50">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                
                               <div class="history-unit">
                                    <h4>Javascript</h4>
                                    <div class="bar" data-percent="70">
                                    	<div class="progress"></div>
                                    </div>
                                </div> 
                                
                                <div class="history-unit">
                                    <h4>jQuery</h4>
                                    <div class="bar" data-percent="70">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>Mobile Framework (PhoneGap)</h4>
                                    <div class="bar" data-percent="70">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                               
                            </div>
                            <!-- DEV SKILLS -->
                            
                            
                            <!-- DESIGN SKILLS -->
                            <div class="history-group">
                            
                                <h3><span class="label black">Design Skills</span></h3>
                                
                                <div class="history-unit">
                                    <h4>Fireworks</h4>
                                    <div class="bar" data-percent="90">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>Photoshop</h4>
                                    <div class="bar" data-percent="55">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                                
                                <div class="history-unit">
                                    <h4>Illustrator</h4>
                                    <div class="bar" data-percent="40">
                                    	<div class="progress"></div>
                                    </div>
                                </div>
                            
                            </div>
                            <!-- DESIGN SKILLS -->
                            
                            
                             
                            
                        
                        </div>
                        <!--column 6/12-->
                        
                        
                        
                      
                    </div>
                    <!--row-->

                    
                </div>
                <!--end scroller-->
            </div>
            <!--iscroll-wrapper-->
            
        
        </section>
        <!-- PAGE : RESUME -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- PAGE : PORTFOLIO -->
        <section id="portfolio" class="page wrapper portfolio" data-x="14500" data-y="1250" data-rotate="0" data-scale="4">
        	
            <!-- PAGE TITLE -->
            <h2 class="caption"><span>PORTFOLIO</span></h2>
            
            <div class="iscroll-wrapper">
                <div class="scroller container">
                    
                    	
                        
                        <!--FILTERS-->
                        <ul id="filters">
                          <li class="current"><a href="#" data-filter="*">all</a></li>
                          <li><a href="#" data-filter=".design">design</a></li>
                          <li><a href="#" data-filter=".coding">coding</a></li>
                          <li><a href="#" data-filter=".logo">logo</a></li>
                        </ul>
                        <!--FILTERS-->
                        
                        
                        <!-- PORTFOLIO ITEMS -->
                        <div id="portfolio-items" class="portfolio-items">
                        
                          <div class="item design">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-06.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-01.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Limitless Sky</h3>
                            <p class="category">Poster / Illustration</p>
                          </div>
                          
                          <div class="item coding">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-15.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="http://themes.pixelwars.org/impressivcard/portfolio-item-02.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Back in 24 hrs</h3>
                            <p class="category">Web Design</p>
                          </div>
                          
                          <div class="item coding">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-16.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-03.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Retro Radio App</h3>
                            <p class="category">Mobile Application</p>
                          </div>
                          
                          <div class="item design">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-09.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="images/portfolio-big/portfolio-big-03.jpg" title="Showcase of my works." data-lightbox-gallery="fancybox-item-01" class="ico lightbox"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Lightbox Example</h3>
                            <p class="category">Web Design</p>
                          </div>
                          
                          <div class="item coding">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-05.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="images/portfolio-big/portfolio-big-01.jpg" title="Showcase of my cool project!" data-lightbox-gallery="fancybox-item-02" class="ico lightbox"></a>
                                    <a href="images/portfolio-big/portfolio-big-02.jpg" data-lightbox-gallery="fancybox-item-02" title="Showcase of my cool project" class="hidden lightbox"></a>
                                    <a href="images/portfolio-big/portfolio-big-04.jpg" data-lightbox-gallery="fancybox-item-02" class="hidden lightbox"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Lightbox Gallery</h3>
                            <p class="category">Game Design</p>
                          </div>
                          
                          <div class="item coding">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-14.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="http://player.vimeo.com/video/49225173?title=0&amp;byline=0&amp;portrait=0&amp;color=FFE04F" title="Showcase of my works." data-lightbox-gallery="fancybox-item-03" class="ico lightbox iframe"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Ligthbox Video</h3>
                            <p class="category">Video Editting</p>
                          </div>
                          
                          <div class="item logo">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-07.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="http://www.google.com" class="ico" target="_blank"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Blue Houses</h3>
                            <p class="category">Custom Url</p>
                          </div>
                          
                          <div class="item design">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-08.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-02.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Robot in love</h3>
                            <p class="category">Illustration</p>
                          </div>
                          
                          <div class="item design">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-02.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-03.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Power Fist</h3>
                            <p class="category">Poster</p>
                          </div>
                          
                          <div class="item coding">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-10.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-01.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Chicken Game</h3>
                            <p class="category">Game Design / Modelling</p>
                          </div>
                          
                          <div class="item design">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-11.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-02.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Deadly Boxes</h3>
                            <p class="category">Print Design / Illustration</p>
                          </div>
                          
                          <div class="item coding">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-19.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-03.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Green Bank</h3>
                            <p class="category">Web Design / Mobile App</p>
                          </div>
                          
                          <div class="item logo">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-13.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-01.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Retro Cassette</h3>
                            <p class="category">Logo / Brand Design</p>
                          </div>
                          
                          <div class="item logo">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-04.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-02.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Colorful Child</h3>
                            <p class="category">Poster / Logo</p>
                          </div>
                          
                          <div class="item logo">
                            <div class="media-box">
                                <img src="images/portfolio/portfolio-03.jpg" alt="portfolio-post">
                                <div class="mask">
                                    <h3 class="title">SEE PROJECT DETAILS</h3>
                                    <a href="portfolio-item-03.html" class="ico ajax"></a>
                                </div>
                            </div>
                            <h3 class="project-title">Retro Radio</h3>
                            <p class="category">Icon Design</p>
                          </div>
                          
                          
                        </div>
                        <!-- PORTFOLIO ITEMS -->
                        
                        
                    
                </div>
                <!--end scroller-->
            </div>
            <!--iscroll-wrapper-->
            
        
        </section>
        <!-- PAGE : PORTFOLIO -->
        
        
        
        
        <!-- PAGE : CONTACT -->
        <section id="contact" class="page wrapper" data-x="14500" data-y="5250" data-rotate="90" data-scale="2">
        	
            <!-- PAGE TITLE -->
        	<h2 class="caption"><span>CONTACT</span></h2>
        
            <div class="iscroll-wrapper">
                <div class="scroller">
                    
                
                    <!--row-->
                    <div class="row">   
                
                
                        
                        <!--column 7/12-->
                        <div class="map span7">
                            
                            <h3>Where am I in this world?</h3>
                            
                            <iframe src="https://maps.google.co.uk/maps?oe=utf-8&amp;client=firefox-a&amp;q=ha85nr&amp;ie=UTF8&amp;hq=&amp;hnear=Edgware+HA8+5NR,+United+Kingdom&amp;gl=uk&amp;t=m&amp;z=14&amp;ll=51.594046,-0.284564&amp;output=embed"></iframe>
                            
                         
                            
                        </div>
                        <!--column 7/12-->
                        
                        
                        
                        <!--column 5/12-->
                        <div class="span5">
                            
                            <h3>Drop me a line!</h3>
                            
                            <!--CONTACT FORM-->
                        	<form id="contact-form" action="send-mail.php" method="post" class="validate-form">
                            	<fieldset>
                                
                                <!-- personal info -->
                                 <ul class="personal-info contact-form">
                                    <li><label class="title" for="name">NAME</label><input class="text required" id="name" name="name" type="text" placeholder="What is your name?"></li>
                                    <li><label class="title" for="email">E-MAIL</label><input class="text required email" id="email" name="email" type="text" placeholder="So i can get back to you."></li>
                                    <li><label class="title" for="message">MESSAGE</label><textarea class="text required" id="message" name="message" placeholder="And your message to me..."></textarea></li>
                                    <li class="submit-area">
                                    	<button type="submit" class="btn-send">SEND</button>
                                    	<input type="hidden" name="submitted" id="submitted" value="true" />
                                        <span class="icon">Ã</span>
                                    </li>
                                 </ul>
                                 <!-- personal info -->
                             
                                 </fieldset>
                            </form> 
                            <!--CONTACT FORM-->
                        
                        
                        </div>
                        <!--column 5/12-->
                        
                        
                    </div>
                    <!--row-->
                    
                    
                    
                </div>
                <!--end scroller-->
            </div>
            <!--iscroll-wrapper-->
        
		
        </section>
        <!-- PAGE : CONTACT -->
        
        
        
    </div>
    <!-- ************************ PAGES -->
    
    
    
    
    <!-- ************************ PORTFOLIO OVERLAY -->
    <div class="p-overlay">
    	
    </div>
    <!-- ************************ PORTFOLIO OVERLAY -->
    
    <!-- ************************ PORTFOLIO OVERLAY -->
    <div class="p-overlay">
    	
    </div>
    <!-- ************************ PORTFOLIO OVERLAY -->
    
    
    
    <!-- ************************ AJAX LOADER -->
    <div class="loader"></div>
    <!-- ************************ AJAX LOADER -->
   

</body>

</html>
