<!DOCTYPE html>
<html style="" class="js no-touch history backgroundsize cssanimations csstransforms3d csstransitions localstorage wf-ffdinwebcondensed-i6-inactive wf-ffdinwebcondensed-n6-inactive wf-ffdinwebcondensed-n7-inactive wf-adelle-i4-inactive wf-adelle-n1-inactive wf-adelle-n4-inactive wf-adelle-n6-inactive wf-inactive" lang="en-US"><head data-network="verge">
  
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationTime":66,"transactionName":"IVtWTBAMDVlXQh9HABBTXWcKFgNqQl9DRRZNR1BXFQ==","ttGuid":"","errorBeacon":"jserror.newrelic.com","beacon":"beacon-5.newrelic.com","licenseKey":"e425f33c7f","queueTime":12,"agentToken":null,"applicationID":"754272","agent":"js-agent.newrelic.com/nr-397.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function t(n,e,r){function o(a){if(!e[a]){var i=e[a]={exports:{}};n[a][0].call(i.exports,function(t){var e=n[a][1][t];return o(e?e:t)},i,i.exports,t,n,e,r)}return e[a].exports}if("function"==typeof __nr_require)return __nr_require;for(var a=0;a<r.length;a++)o(r[a]);return o}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>

<!--
  <meta name="google" value="notranslate" />
-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

  <title>Gemtree Wines Uncut Shiraz 2010: 宝石树酒庄| authentiQ 欧天地</title>


  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  <script type="text/javascript">
  window.Chorus = window.Chorus || {};
  window.Chorus.Context = {
      logged_in   : false
    , user_id     : 0
    , network_slug : "verge"
    , community_id : 372
    , entry_id : 4846707
    , short_url : "http://vrge.co/HS5R6c"
    , emc_admin : false
  };
  if (!window.Vox && window.Chorus) {
    Vox = {
      Video: Chorus.Video
    }
  }
</script>

  <link href="index_files/vox_universal.css" media="all" rel="stylesheet" type="text/css">
  <link href="index_files/verge_minimal.css" media="screen" rel="stylesheet" type="text/css">


  <script type="text/javascript" src="index_files/jquery.js"></script>
  <script type="text/javascript" src="index_files/jquery.scrollTo.js"></script>
  <script src="index_files/jquery-ui.js"></script>

  

<script type="text/javascript" src="index_files/underscore-min.js"></script>

<script type="text/javascript" src="index_files/backbone-min.js"></script>





<style>

article quote em:before {
content: none;
}

</style>
<!-- TODO: ?
    <meta name="description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
<link rel="canonical" href="http://www.theverge.com/2013/11/12/5082666/the-edge-of-the-abyss-exposing-the-nsas-all-seeing-machine" />
<meta property="og:description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
<meta property="fb:app_id" content="179668695452017" />
<meta property="og:image" content="http://cdn0.vox-cdn.com/entry_photo_images/9300875/panopticon_large_verge_super_wide.jpg" />
<meta property="og:site_name" content="The Verge" />
<meta property="og:title" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.theverge.com/2013/11/12/5082666/the-edge-of-the-abyss-exposing-the-nsas-all-seeing-machine" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.theverge.com/2013/11/12/5082666/the-edge-of-the-abyss-exposing-the-nsas-all-seeing-machine" />
        <meta name="twitter:title" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine" />
        <meta name="twitter:description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
        <meta name="twitter:image" content="http://cdn0.vox-cdn.com/entry_photo_images/9300875/panopticon_large_verge_super_wide.jpg" />
        <meta name="twitter:site" content="verge" />
        
      

        <meta name="sailthru.title" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine" />
        <meta name="sailthru.tags" content="general,the-verge" />
        <meta name="sailthru.date" content="2013-11-12" />
        <meta name="sailthru.description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
      

          <link rel="image_src" href="http://cdn1.vox-cdn.com/entry_photo_images/9300875/panopticon_large_large.jpg" type="image/jpeg" data-width="300" data-height="250"  />
        
-->

  

  <script type="text/javascript">
window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/lrjhazrpqbgtnrij/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=lrjhazrpqbgtnrij; expires=" + d.toUTCString();
if (document.location.href.indexOf('utm_source=umbel') !== -1) {
if (typeof Chorus !== 'undefined' && typeof Chorus.Video !== 'undefined') {
Chorus.Video.autoplay = true;
jQuery(document).ready(function(){
document.location.hash = jQuery('.chorus-video-embed').first().attr('id');
});
}
}
})();
</script>




  <meta property="article:publisher" content="http://www.facebook.com/verge">

</head>

<!--[if lt IE 7 ]> <body id="verge" class="ie6 minimal"> <![endif]-->
<!--[if IE 7 ]>    <body id="verge" class="ie7 minimal"> <![endif]-->
<!--[if IE 8 ]>    <body id="verge" class="ie8 minimal"> <![endif]-->
<!--[if IE 9 ]>    <body id="verge" class="ie9 minimal"> <![endif]-->
<!--[if gt IE 9]>  <body id="verge" class="ie10 minimal"> <![endif]-->
<!--[if !IE]><!--> <body id="verge" class="minimal"> <!--<![endif]-->






<!-- TODO: ?
<script type="text/javascript">
if (Math.random() <= 0.0005 ){
  jQuery(function($) {
    $.scrollDepth && $.scrollDepth({ elements: ["#review-body","#review-wrapup","#comments","#article-body","#feature-body"] });
  });
}
</script>
-->

<div id="super">

  <div class="m-user-msg__root">
  
  
  
</div>

  

  <div id="container">
    

    <div id="container-content">
      <nav id="minimal-nav" class="m-minimal-nav">
        <div class="m-minimal-nav__container">
		  
          <div class="left_menu">
            	<a href="javascript:;" onClick="open_left_menu()"><img src="index_files/menu.png" width="25"></a>
                <div class="left_sub_menu">
                	<ul>
                    	<li><a href="javascript:;" onClick="scroll_to(1)">Overview</a></li>
                        <li><a href="javascript:;" onClick="scroll_to(2)">Our People</a></li>
                        <li><a href="javascript:;" onClick="scroll_to(3)">Winemaking</a></li>
                        <li><a href="javascript:;" onClick="scroll_to(4)">Our cellar doors</a></li>
                        <li><a href="javascript:;" onClick="scroll_to(5)">In the news</a></li>
                    </ul>
                </div>
            </div>
            
         

         
			
            
           	
			<div class="right_menu">
            	<a href="javascript:;" onClick="open_right_menu()"><img src="index_files/settings.png" width="25"></a>
                <div class="right_sub_menu">
                	<ul>
                    	<li><span class="link_icon tick_icon"></span><a href="javascript:;">Confirm provenance</a></li>
                        <li><span class="link_icon add_icon"></span><a href="javascript:;">Add to cellar</a></li>
                        <li><span class="link_icon edit_icon"></span><a href="javascript:;">Write tasting notes</a></li>
                        <li><span class="link_icon share_icon"></span><a href="share.htm">Share</a></li>
                        <li><span class="link_icon favourite_icon"></span><a href="javascript:;">Add to wish list</a></li>
                    </ul>
                </div>
            </div>

    		 <a class="m-minimal-nav__logo" href="http://au.thentiq.com/"><h1>authentiQ</h1></a>
        </div>
      </nav>

      <article class="permalink feature-entry hentry">
      <script>
	  function open_right_menu(){
		  $('.right_sub_menu').toggle();
	  }
	  
	  function open_left_menu(){
		  $('.left_sub_menu').toggle();
	  }
	  
	  function close_right(){
		  jQuery('.right_sub_menu').hide();
	  }
	  
	  function close_left(){
		  jQuery('.left_sub_menu').hide();
	  }
	  
	  function scroll_to(n){
		  var $paneTarget = jQuery('body');
		  var $target = jQuery('#section'+n);
		  $paneTarget.stop().scrollTo( $target , 800 );
		  //jQuery('body').scrollTo('#section'+n);
		  close_left()
	  }
	 	jQuery(document).bind('click', function(e) {
			var $clicked = $(e.target);
			/*$('.right_sub_menu').hide();
			$('.left_sub_menu').hide();*/
			if(!$clicked.parent().parent().hasClass("left_menu")){
					jQuery('.left_sub_menu').hide();
			}
			
			if(!$clicked.parent().parent().hasClass("right_menu")){
					jQuery('.right_sub_menu').hide();
					
			}
		});
	  </script>
  <style type="text/css">
  
  .right_menu{
	float:right;
	padding:5px 5px 0px 5px;
	position:relative;
	background:#FFFFFF;
  }
  
  .right_menu a{
	  padding:0px !important;  
  }
  
  .right_sub_menu{
	  display:none;
	  position:absolute;
	  right:0px;
	  width:225px;
  }
  
  .right_sub_menu ul{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 text-align:left;
	 background:#FFFFFF;
	  /*border:1px solid #CCCCCC;*/
	  border-radius:5px 0px 5px 5px;
	  border-left:1px solid #CCCCCC;
	  border-right:1px solid #CCCCCC;
	  border-bottom:1px solid #CCCCCC;
	  box-shadow: 1px 1px 1px #888888;
  }
  .right_sub_menu ul li{
	  width:100%;
	  padding:5px;
	  border-bottom:1px solid #CCCCCC;
  }
  
 .link_icon{
	  display: inline-block;
    height: 16px;
    margin-right: 5px;

    width: 16px;
 }
 .tick_icon{
	 background:url(index_files/tick.png) left 2px no-repeat; 
 }
  .add_icon{
	 background:url(index_files/add.png) left 2px no-repeat; 
 }
 
  .edit_icon{
	 background:url(index_files/edit.png) left 2px no-repeat; 
 }
 
  .share_icon{
	 background:url(index_files/share.png) left 2px no-repeat; 
 }
 
  .favourite_icon{
	 background:url(index_files/favourite.png) left 2px no-repeat; 
 }
   
  .right_sub_menu ul li a{
	  color:#000 !important;
	  text-decoration:none;  
  }
  
  
  .left_menu{
	float:left;
	padding:5px 5px 0px 5px;
	position:relative;
	background:#FFFFFF;
  }
  
  .left_menu a{
	  padding:0px !important;  
  }
  
  .left_sub_menu{
	  display:none;
	  position:absolute;
	  left:0px;
	  width:200px;
  }
  
  .left_sub_menu ul{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 text-align:left;
	 /*border:1px solid #CCCCCC;*/
	   background:#FFFFFF;
	   border-radius:0px 5px 5px 5px; 
	   border-left:1px solid #CCCCCC;
	  border-right:1px solid #CCCCCC;
	  border-bottom:1px solid #CCCCCC;
	  box-shadow: 1px 1px 1px #888888;
  }
  .left_sub_menu ul li{
	  width:100%;
	  padding:5px 0px;
	  border-bottom:1px solid #CCCCCC;
  }
  .left_sub_menu ul li a{
	  padding-left:5px !important;
  }
  
  .left_sub_menu ul li a{
	  color:#000 !important;
	  text-decoration:none;  
  }
  
   @import url(http://fonts.googleapis.com/css?family=Cutive+Mono);@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);.alert-bar{display:none}em{font-style:italic}#minimal-nav{position:fixed;z-index:900000;top:0}.body{background-color:#fff !important;position:relative;z-index:1}@media (min-width: 768px){header{height:700px;overflow:hidden;position:fixed}header img{display:none}.no-touch header{height:100vh;width:100vw;top:0;background:url(http://gemtreewines.com/trade/plog-content/images/gemtree-vineyards/biodynamic-vineyards/img_1412.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}header .position{position:relative;top:40%;left:28%}header .position h1{font-family:"Cutive Mono",sans-serif;display:block;color:#fff;font-size:4em;width:65%;line-height:1em}header .position h1 span{background:black}header .position .byline{font-family:"Cutive Mono",sans-serif;color:#fff;text-align:left;font-size:2em}header .position .byline span{background:black}}@media (min-width: 768px) and (max-width: 670px){header .position{top:30%;left:15%}}@media (min-width: 768px) and (max-width: 900px){header .position h1{font-size:3em}}@media (min-width: 768px) and (max-width: 550px){header .position h1{font-size:2.2em}}@media (min-width: 768px) and (max-width: 550px){header .position .byline{font-size:1.6em}}@media (max-width: 768px){header h1{font-family:"Cutive Mono",sans-serif;display:block;color:#fff;font-size:2em;line-height:1em;padding:0 5%}header h1 span{background:black}header .byline{font-family:"Cutive Mono",sans-serif;color:#fff;text-align:left;font-size:1.6em;padding:0 5%}header .byline span{background:black}}.intro{overflow:hidden;position:relative;padding:2em 0 0 0;top:0;width:100%;background-color:#fff}@media (min-width: 768px){.intro{margin-top:100vh}}.intro .snippet-n{padding:5% 0;background-color:#fff}.intro .snippet-n:last-child{margin-bottom:0em}.intro .snippet-n p{background-color:#fff !important;color:#000}.intro .snippet-n p a{color:red !important;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;text-transform:inherit !important;letter-spacing:inherit !important;-webkit-font-smoothing:inherit !important;padding:0 !important}.intro .snippet-n p a:hover{color:red !important;text-decoration:underline}.intro .snippet-n .g8-3{width:55%;margin-right:-100%;margin-left:22.5%}.intro .snippet-n .g8-3.movedown{margin-top:20%}.intro .snippet-n .left_image{width:28%;float:right;background-color:green;margin-right:0.5em;height:750px}body .intro .snippet-n p{color:#000;margin:0}.intro .snippet-n p{padding:1em 1.5em 1em 1.5em}.intro .snippet-n p:first-child{font-family:"Cutive Mono",sans-serif;font-size:1.5em;line-height:1.5em;font-weight:900}.intro .snippet-n p:nth-child(2){text-align:right;margin-bottom:5em}.intro .snippet-n p:nth-child(3):first-letter{font-size:5em;float:left;padding:0px;height:1em;font-weight:400;padding-bottom:0px;margin-top:-0.3em;padding-right:0.1em}section{-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;background-position:top center;background-repeat:no-repeat;background-color:#fff}section .snippet-n{max-width:1200px;background-color:#fff}section .snippet-n .cite{font-family:"Cutive Mono",sans-serif;position:relative;float:right;top:-53px;background:black;color:white;margin-right:15px;padding:0px 10px}section .snippet-n .g8-3{width:55%;margin-right:-100%;margin-left:22.5%}section .snippet-n .left_image{width:28%;float:right;background-color:green;margin-right:0.5em;height:750px}section .snippet-n p{background-color:#fff !important;color:#000}section .snippet-n p a{color:red !important;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;text-transform:inherit !important;letter-spacing:inherit !important;-webkit-font-smoothing:inherit !important;padding:0 !important}section .snippet-n p a:hover{color:red !important;text-decoration:underline}section .snippet-n p:first-of-type{padding-top:1.3em}section .snippet-n p:last-of-type{padding-bottom:1.5em}section .snippet-n:last-child{margin-bottom:0em}section .g8-3{text-align:center}body section .snippet-n p{background-color:white;padding:1em 1.5em 1em 1.5em;margin:0;text-align:left}section .snippet-n h2{color:#fff;font-family:"Cutive Mono",sans-serif;padding:0em 0em 0em 0.35em;text-transform:uppercase;text-align:left;font-size:2em;font-weight:900}section .snippet-n h2.inc{font-size:3.5em;padding:0em 0em 0em 0.2em}@media (max-width: 550px){section .snippet-n h2.inc{font-size:2.5em}}section .snippet-n h2 span{background:black}#verge.minimal section .snippet-n q{font-family:"Source Sans Pro",sans-serif;color:#aaaabe;line-height:1.5em;font-size:2em;display:block;text-align:left;padding:1em 3em}@media (max-width: 768px){#verge.minimal section .snippet-n q{padding:1em 1em}}#verge.minimal section .snippet-n.float-left,#verge.minimal section .snippet-n.float-right{margin:1em}#verge.minimal section .snippet-n.float-left img,#verge.minimal section .snippet-n.float-right img{display:block;margin:0}#verge.minimal section .snippet-n.float-left{margin-left:-12.82051%}#verge.minimal section .snippet-n.float-right{margin-right:-12.82051%}@media (max-width: 40em){#verge.minimal section .snippet-n.float-left,#verge.minimal section .snippet-n.float-right{margin:1em;width:auto;float:none}}#comments{max-width:794px;margin:0 auto;border:none;outline:10000px white solid;margin-top:10%}#comments .comments-header{background:white;border-bottom:1px solid red}#comments #main_comment_form{background:white}#comments #main_comment_form .editor{background:white}.g8-3.cred{padding:20px;width:794px;margin-left:16.9%;margin-top:10%}.m-credits{width:40%;float:left;text-align:left}.place-left{padding-left:0px !important}.m-footer-return{float:right}.links{color:lightgrey !important;transition:all 0.7s}.links:hover{color:black !important;transition:all 1.3s}@media (min-width: 1080px){.quote_left{width:50%;float:left;margin-left:-25%;margin-right:5%;margin-top:4%;position:relative}}@media (min-width: 1350px){.quote_left{width:50%;float:left;margin-left:-50%;margin-right:0%;margin-top:4%;position:relative}}@media (min-width: 1080px){.quote_right{width:50%;float:right;margin-right:-25%;margin-left:5%;margin-top:4%;position:relative}}@media (min-width: 1350px){.quote_right{width:50%;float:right;margin-right:-50%;margin-left:0%;margin-top:4%;position:relative}}.video_content{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.video_content iframe{position:absolute;top:0;left:0;width:100%;height:100%}@media (min-width: 1080px){.sevenfive{width:75% !important}}.space{display:inline-block;width:25px;height:10px}

section .snippet-n q a{color:red !important;text-decoration:underline;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;text-transform:inherit !important;letter-spacing:inherit !important;-webkit-font-smoothing:inherit !important;padding:0 !important}
section .snippet-n q a:hover{color:red !important}

  </style>

  <div class="instapaper_body entry-content">
      <!-- ############################### -->



<div>
<header id="header">
<img src="index_files/img_1412.jpg">
<!--
<img src="http://cdn2.vox-cdn.com/assets/4282651/GXahfsBjR36mHkblq7j0_panopticon_large_verge_super_wide.jpg">
-->
<div class="position">
<h1><span>Gemtree Wines Uncut Shiraz 2010:"surpassing expectations" 宝石树酒庄超越期望</span></h1>
<div class="byline"><span>By CJ Shao</span></div>
</div>
</header>
</div>



<!-- ############################### -->

<!-- ############################### -->

<div class="stcbg">
</div>

<!-- ############################### -->

<!-- ############################### -->

<div class="intro" id="intro" data-bottom-top="position:fixed; z-index: 9999;" data-anchor-target="#header" data-top-bottom="position:relative; z-index: 1;">

<div class="snippet-n">
<div class="g8-3">

<p class="pgh-paragraph" id="paragraph0">"95分。<br>McLaren Vale Shiraz 感丰富，顺滑，浓厚饱满。
<br>95 points. Rich, Velvety textured and mouthfilling McLaren Vale Shiraz."</p>

<!--
<p>"I know the capability that is there to make tyranny total in America, and we must see to it that this agency and all agencies that possess this technology operate within the law and under proper supervision, so that we never cross over that abyss. That is the abyss from which there is no return."</p>
-->

<p class="pgh-paragraph" id="paragraph1"> – Nicks Wine Merchants</p>

<p class="pgh-paragraph" id="paragraph2">
1980年，保罗和吉尔抓住了一个机会，把自己辛苦赚来的整幅身家，和一部分银行贷款，购买了位于麦克拉伦谷葡萄酒产区的心脏地带，Tatachilla
路上的葡萄园。过了几年，这对夫妻又买下了靠近迈凯轮平山麓地区东侧的葡萄园，并称之为宝石树。他们逐渐开始种植土地的其余部分。尽管他们的女儿梅丽莎已
经完成了商科大专文凭，1994年，梅利莎还是决定，她也想在葡萄园干出一番事业。目前，梅丽莎是一个合格的葡萄栽培者，并且管理着宝石树葡萄园，以及受
Terraces Vineyard Management客户之托管理着其他葡萄园。
1997年，安德鲁从墨尔本回到了管理的梯田和于1998年，黄油家庭推出的宝石树酒标。 麦克 - 
布朗很快就进入了图片作为不仅是酿酒师，但梅丽莎的未来的丈夫。经获得了宝贵的经验，在D'Arenberg的葡萄酒，在黄油家族邀请麦克是他们的首席酿
酒师。 今天宝石树拥有330英亩素葡萄园与品种，如西拉，添普兰尼洛，桑娇维塞，梅鹿辄，赤霞珠&gt;，霞多丽，小维铎， 
Savagnin和华帝露。 
自1998年以来宝石树已开发10公顷宝石树湿地。已创建了6个水坝和种植超过50,000乡土树种，他们现在正与澳大利亚绿化创造生物多样性的一个领域
是对原生植物，青蛙，鸟类和其他动&gt;物，以及作为一个伟大的教学的一个主要合作伙伴的避风港资源为社会。他们不断致力于环境&gt;的可持续发展，
导致了宝石树葡萄园自2007年以来被养殖生物动力。这些做法一直持续到进入酒厂和我们现在看到的被释放到市场上的第一个100 
％的生物动力宝石树葡萄酒。
</p>

<p class="pgh-paragraph" id="paragraph3">In 1980 Paul and Jill Buttery 
took a chance and put all their hard earned money, with some help from 
the bank, into buying a vineyard on Tatachilla Road, in the heart of the
 McLaren Vale Wine Region.

After a few years, the Buttery’s bought another vineyard with land on 
the eastern side of the region in the foothills near McLaren Flat and 
called it Gemtree. They set about gradually planting the rest of the 
land.

While their daughter Melissa had already completed an Associate Diploma 
in Business, it was in 1994 where Melissa decided that she too would 
make a career out of grape wrangling.

Melissa is now a qualified viticulturist and manages the Gemtree 
Vineyards, as well as other vineyards for customers of the Terraces 
Vineyard Management, an offshoot of Gemtree.
</p>
<!--
<p>On November 4th, 1952, a new federal agency was created in secret, chartered with spying on foreign adversaries around the world. There was no mention in the press. There was no discussion on the floor of Congress. The existence of the agency appeared nowhere in the <em>Federal Register</em>.</p>

<p>Since then, much of what the public knows about the National Security Agency has been the stuff of <em>Sneakers</em> and <em>West Wing</em> legend. Its budget &mdash; part of the secretive US &ldquo;black budget&rdquo; &mdash; is largely unknown. The NSA has even been nicknamed &ldquo;No Such Agency&rdquo; because of its extreme secrecy. Its headquarters, located in Fort Meade, Maryland, literally resembles a giant black box.</p>

<p>But this year, the box was cracked open.</p>
-->

</div>
</div>
</div>

<!-- ############################### -->

<!-- ############################### -->

<div class="body">

<section id="section1"><div class="snippet-n">
<div class="video_content">
<iframe src="index_files/90862287.htm" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="281" width="500"></iframe>
</div>

<div class="g8-3">


<script>
$(document).ready(function(){
	open_right_menu();
  $("#prov").click(function(){
    $("p1").toggle(750);
  });
  $("#coup").click(function(){
    $("p2").toggle(750);
  });  
});

$(window).scroll(function(){
   close_right();
   close_left()
});
</script>
<style>
p1.hidden {visibility:hidden;}
p1 {text-align:right;color:dodgerblue;}
p2.hidden {visibility:hidden;}
p2 {text-align:right;color:dodgerblue;}
</style>

<q>This bottle has traveled more than <em>4,690 miles</em> to you from South Australia!  You can <a id="prov">verify its provenance.</a></q>

<p class="pgh-paragraph" id="paragraph4">
<p1 hidden="">PROVENANCE CONFIRMATION:<br>
Gemtree Uncut Shiraz 2010<br>
Bottle #12000<br>
released to market 2013 Aug 30
</p1>
</p>

<!-- white space -->
<p><br></p>

<!--http://active.thentiq.com/test/redir2.php?rurl=qac6FPRI2Yt&_here=51.525202&_there=-0.162510&_sounds=07c7b63b-2476-4c6f-827b-584738b45979-->

<p class="pgh-paragraph" id="paragraph6">
宝石树酒庄葡萄园由从三代葡萄栽培者中吸取专业知识的第一代酿酒师经营。一个真正的家族作业，家族的每个成员都参与了葡萄酒的生产和销售。</p>

<p class="pgh-paragraph" id="paragraph7">Gemtree Vineyards is run by 
first generation winemakers who have drawn on expertise garnered from 
three generations of grape growing. A genuine family operation, each 
member participates in the production and marketing of our wines.</p>

<!--
<p>An unprecedented cache of the NSA&rsquo;s secrets were stolen in bulk this year by a single independent contractor with administrative access to the intelligence community&rsquo;s network &mdash; a feat unmatched by previous NSA whistleblowers who provided the world mostly with eyewitness accounts of the agency&rsquo;s behavior. The former contractor, Edward Snowden, fled the United States before teaming up with journalists to disseminate the NSA files, and now resides in Russia where he sought asylum and protection from US prosecution.</p>

<p>We now know that nearly five decades after its creation, the NSA began to operate what would become a global surveillance network of breathtaking scale. Today, it collects records about every phone call placed in the United States. It works with overseas partners and telecommunications companies to directly tap into the arteries of the internet, and scoops up massive amounts of data including emails, chats, VoIP calls, and more. It collects billions of records every year, many belonging to ordinary US citizens with no suspicion of wrongdoing.</p>

<p>Nearly each week since June 5th when <em>The Guardian</em> published the first Snowden documents, new internal files and facts about bulk NSA surveillance have been released. Snowden is said to have leaked upward of 50,000 files from the government. The journalists to whom he's passing the data, like Glenn Greenwald, say more revelations are coming.</p>
-->

</div>
</div>
</section>
<section id="section2"><div class="snippet-n">
<div class="g8-3">
<h2><span>我们的员工 Our People</span></h2>
<!--
<h2><span>Signals</span></h2>
-->

<div class="quote_left">
<img src="index_files/mike-feb-2011.jpg" <="" div="">
<!--
<div class="quote_left">
<img src="http://cdn0.sbnation.com/assets/3555421/rREkO1S5SODkMmBBMsbQ_zimmermann_telegram.png">
</div>
-->

<p class="pgh-paragraph" id="paragraph8">迈克·布朗

<br><br>
酿酒师
<br><br>
在Roseworthy农学院完成葡萄酒营销课程后，迈克开始了他在葡萄酒行业的酿酒师生涯。1994年，迈克有了更多的实践经验，并且得以在葡萄酒业传
奇人物沃伦·兰德尔的眼皮底下酿造安德鲁·加勒特葡萄酒。为沃伦工作的三年之中，迈克决定了以葡萄酒酿造为终身之业。1997年，他开始在D' 
Arenberg与切斯特·奥斯本一起工作。在D' Arenberg的经验对迈克的酿酒风格有着显著影响。在D' 
Arenberg工作之际，迈克的妹夫安德鲁找到迈克酿造出了宝石树酒庄的第一批优质葡萄酒。1999年，迈克在阿德莱德大学完成了酿酒学的研究生文凭。
这时宝石树的酿酒转移到Kangarilla路酒庄，在那里Mike负责监督超过700吨葡萄酒的酿造。在2000年和2001年，迈克完成了在法国南部
的优质葡萄酒酿造。他和梅丽莎广泛游历法国，意大利和西班牙，以拓展他们的国际视野。自2005年以来， 
应宝石树的增长要求，迈克又承担起一个额外的角色——与他的妹夫，董事总经理，安德鲁一起负责销售和市场营销。安德鲁目前身在澳大利亚和海外推广宝石树品
牌。</p>

<!--
<p>Signals intelligence, or SIGINT, encompasses the interception of electronic signals and communications intelligence, and was an enormous factor in 20th-century wars and diplomacy. In World War I, when radio was still a novel concept, the US and other nations primarily gained access to communications by tapping undersea telephone cables. The United States entered World War I after British intelligence intercepted a coded telegram in which the German Empire proposed that Mexico join Europe&rsquo;s Central Powers, if the US joined the fight on the side of Britain and France.</p>

<p>The role of SIGINT was dramatically expanded in World War II, which was a truly global war with widespread use of radio and encoded communications. Cryptography and cryptanalysis were essential to all sides, and intensive code-breaking efforts aided Allied forces greatly in their victory.</p>
-->

<div class="quote_right">
<img src="index_files/mike-brownwinemaker-and-melissa-brownviticulturist.jpg" <="" div="">
<!--
<div class="quote_right">
<img src="http://cdn2.sbnation.com/assets/3555423/1x6xOtsgTIi5sWPsCvWm_Truman_memo.png">
</div>
-->
<p class="pgh-paragraph" id="paragraph9">Mike Brown<br><br>
Winemaker
<br><br>Following completion of the Wine Marketing course at Roseworthy 
Agricultural College, Mike commenced his career in the wine industry as a
 wine marketer. In 1994, Mike embarked on a more ‘hands on’ role and 
worked the vintage at Andrew Garrett Wines under the watchful eye of 
wine industry legend Warren Randall. It was working for Warren over the 
next three years where Mike decided that a career in Winemaking was his 
forte.

In 1997 he moved to d’Arenberg to work with Chester Osborn and his 
experience at d’Arenberg impacted significantly on his winemaking 
direction. Whilst at d’Arenberg, Andrew, Mike’s brother-in-law to be, 
approached Mike to make the first vintage of Gemtree Shiraz.

In 1999 Mike undertook further study to complete a post-graduate diploma
 in Oenology at University of Adelaide. At this time the winemaking of 
Gemtree was transferred to Kangarilla Road Winery where Mike was 
responsible for overseeing over 700 tonnes of processing. In 2000 and 
2001 Mike completed vintages in the South of France and he and Melissa 
travelled extensively through France, Italy and Spain to further their 
knowledge on an international scale.

Since 2005, the growth of Gemtree demanded that Mike’s role take on an 
additional Sales and Marketing focus and along with Managing Director 
and brother-in-law, Andrew, he now travels extensively throughout 
Australia and overseas promoting the Gemtree brand.
</p>

<!--
<p>In 1952, President Harry Truman issued a memo which led to the creation of the National Security Agency, consolidating the military&rsquo;s SIGINT responsibilities. In the decades following, the NSA would play a crucial role in signals intelligence during the Cold War, the Vietnam War, and in the modern war on terrorism.</p>

<p>Even before the pivotal national security era that began on September 11th, 2001, the NSA recognized the SIGINT opportunities presented by the internet. In an unclassified December, 2000 transition report, the agency outlined the intelligence landscape, noting &ldquo;the explosion in global communications,&rdquo; and a need to be at the forefront of advances in technology. The document states that &ldquo;to perform both its offensive and defensive missions, NSA must &lsquo;live on the network.&rsquo;&rdquo; As leaked documents from Edward Snowden show, the NSA has largely accomplished the mission it envisioned more than a decade ago. But according to critics, it has systematically dodged or violated federal law in doing so.</p>
-->

</div>
</div>
</div></div></section>
<section id="section3"><div class="snippet-n">
<div class="g8-3">
<!--
<img class="sevenfive" src="http://cdn2.sbnation.com/assets/3555425/Qgk6C8vGRkycgHJ9FSQ5_transition_2001.png"><div class="g8-3">

<p>Following 9/11, the NSA&rsquo;s ability to gather the communications of US citizens was greatly enhanced by the Patriot Act of 2001, the Protect America Act of 2007, the FISA Amendments Act of 2008, and secret interpretations of US law that have only recently begun to enter the public view &mdash; interpretations that have surprised and concerned even the Patriot Act&rsquo;s original authors. Documents leaked this year have revealed that the NSA is operating a massive global surveillance network, one that once seemed only possible in Hollywood fantasy, and that privacy advocates and some politicians fear is highly intrusive, dangerous, and unwarranted. Furthermore, the surveillance of US citizens appears to go well beyond the NSA&rsquo;s explicit charge of collecting data &ldquo;for foreign intelligence and counterintelligence purposes&rdquo; as set forth in Executive Order 12333. Instead of just collecting data on foreigners, the NSA now appears to want all available communications data in the pursuit of terrorists.</p>

<h2><span>Intelligence</span></h2>

<div class="video_content">
<iframe width="560" height="315" src="//www.youtube.com/embed/1r6y4vjADwY" frameborder="0" allowfullscreen></iframe>
</div>
-->

<h2><span>酿酒 WINEMAKING</span></h2>

<div class="video_content">
<iframe src="index_files/62226657.htm" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="281" width="500"></iframe>
</div>

<p class="pgh-paragraph" id="paragraph10">迈克·布朗的酿酒哲学非常简单 - 在葡萄栽培者同时行动对于葡萄的最终质量是极为重要的。葡萄园中的所有选择 从修剪到采摘都将决定酒的最终特性。迈克认为，在各个阶段尽量不干预酿酒过程，而这样酿造出的葡萄酒才是有劲的，浓厚的，并表达了每个品种和区域的真实特性。</p>
<p></p>

<p class="pgh-paragraph" id="paragraph12">Mike Brown’s winemaking 
philosophy is straightforward — working in tandem with the viticulturist
 is paramount to the final quality of the fruit. Choices made in the 
vineyard from pruning through to harvesting will determine the ultimate 
characteristic of the wine. Mike believes in minimal intervention across
 all stages of the winemaking process which results in wines which are 
powerful, concentrated, and express the true characteristics of each 
variety and the region.
</p>


<!--
<p>If you have a phone and a computer, it&rsquo;s likely that practically everything you do generates a signal: your bank records, your emails, your phone calls, your text messages, and your sexy Snapchats. At some point, they&rsquo;re likely to be handled by companies like Google, Facebook, Apple, or AT&T. And like the NSA, your records live on the network.</p>

<p>Unlike documents in a safe or money in a bank vault, your electronic files probably aren&rsquo;t sitting in one place, especially if they&rsquo;re handled by global service providers like Google or Yahoo. In the age of global cloud data, it&rsquo;s possible (even likely) that information you store with a US company is exchanged between servers located outside of US borders.</p>

<p>Because of legal restrictions regarding how the NSA is able to collect and search data, there&rsquo;s an important distinction between the types of intelligence that the agency scoops up. There&rsquo;s &ldquo;content,&rdquo; which is, naturally, the substantive matter of your communications. That includes the stuff inside your emails, the things you say in your phone calls, and the family photo album you store in Dropbox.</p>

<p>Then there&rsquo;s &ldquo;metadata,&rdquo; which is &ldquo;data about data:&rdquo; it&rsquo;s information about your content. For phone records that includes data like the times, addresses, and durations of phone calls. For email addresses that includes stuff like the IP addresses and the email addresses of the sender and recipient, and the date and time of the email.</p>

<img src="http://cdn2.sbnation.com/assets/3555427/AWxGSCMQR8JZkY8JxQ0V_metadatacontent.jpg"><q>A metadata map can tell someone much more about your life than a single email</q>

<p>The intelligence community and some government officials <a href="http://www.usatoday.com/story/opinion/2013/10/20/nsa-call-records-program-sen-dianne-feinstein-editorials-debates/3112715/">argue that metadata isn&rsquo;t really content</a>. But metadata can say a lot about a person, including who, when, and even where they talked to someone. That kind of information is particularly sensitive for people like journalists who have confidential informants, but it&rsquo;s also potentially quite damaging for the average person who may, for instance, have called an addiction hotline or sent a political donation over the phone.</p>

<p>So how does the NSA collect this information? Broadly speaking, there are two approaches: &ldquo;downstream&rdquo; collection, which involves explicit, yet secret requests to technology companies for user data, and &ldquo;upstream&rdquo; collection, which is like a phone wiretap, pulling data directly from telecommunication cables. The US government doesn&rsquo;t let companies give specifics about the amount of data they are forced to give up each year, and upstream collection methods have remained closely guarded secrets. Still, thanks to this year&rsquo;s leaks, we know more than ever about how the NSA gets its hands on electronic data.</p>
-->

</div>
</div>
</section>
<section id="section4"><div class="snippet-n">
<div class="g8-3">

<h2><span>我们的酒窖 OUR CELLAR DOORS</span></h2>

<p class="pgh-paragraph" id="paragraph13">早在2011年，我们开始创建一个新的酒窖，位于埃利奥特路迈凯
轮平。在这里可俯瞰我们的葡萄园和湿地，还有横跨淡水河谷到大海的景色，在这里我们终于有机会来讲述Gemtree完整的故事。正如自1998年我们的第
一瓶优质葡萄酒诞生以来所秉持的环保理念，新品酒设施的设计和建造始终走在可持续发展实践的前端。我们安装的是10千瓦太阳能电池板系统，可提供充足的清
洁能源。我们有两个非常大的雨水收集池和雨水处理系统，以捕捉最宝贵的资源，这将使我们的水尽其用。建筑本身建有种植和再生木材，用适当的墙壁和天花板棚
板和双层玻璃窗和门完全绝缘，以减少太阳能增益。地板是70 
％的再生软木。该栏顶部是从100年以上历史的Tatachilla酒厂采取回收的木梁。站在甲板上，就能享受麦克拉伦谷的壮丽景色，而该甲板是由回收的
木材和塑料的复合材料制成。地下室的门已建成的树桩让现场体验最小变化。在基础系统中使用的技术没有要求的混凝土板。所使用的基脚是可移动的，可回收，可
重复使用。周围的地窖门园林绿化的设计十分智能和灵敏，主要使用耐干旱，原生植物。</p>

<!-- TODO: call to see if on promotion -->
<!--
<q>Looking for a deal? Show <a id="coup">this code</a> at the check-out counter.</q>
-->
<q>Ready to Purchase? <a id="coup">Add</a> this bottle to your cellar collection. This bottle is on value promotion today.  Show <a id="coup">this code</a> at the check-out counter.</q>

<p class="pgh-paragraph" id="paragraph14">
<p2 hidden="">PROMOTIONAL CODE:<br>
Gemtree Uncut Shiraz 2010<br>
Chendgu #CDAUT12000<br>
not valid with any other offer
</p2>
</p>

<!-- white space -->
<p><br></p>

<p class="pgh-paragraph" id="paragraph16">
Back in 2011, we began the process of creating a new cellar door, 
situated on Elliott Road in McLaren Flat. With a vista overlooking our 
vineyards and Wetlands, across the Vale to the sea, here was our 
opportunity finally to tell the Gemtree story unabridged.

As a reflection of the environmental philosophies that we have held at 
Gemtree since our first vintage in 1998, the new tasting facility has 
been designed and built with sustainable practices to the fore.

We are installing a 10kw solar panel system to provide plenty of clean 
energy. We have two very large rainwater tanks to capture that most 
precious of resources, along with a water treatment system that will 
make best use of our waste water.

The building itself was built with plantation and recycled timber, fully
 insulated with appropriate wall and ceiling batts and double glazed 
windows and doors to minimise solar gain. The flooring is 70% recycled 
cork. The bar top is made from recycled timber beams taken from the 100+
 year old Tatachilla winery before it was demolished. The decking, from 
which one will be able to enjoy stunning views of <a href="http://au.thentiq.com/">McLaren Vale</a>,
 is made from a composite of recycled timber and plastic.

The cellar door has been constructed on stumps allowing the site to 
experience minimal change. The technology used in the footing system did
 not require concrete slabs. The footings used are removable, recyclable
 and reusable.

Landscaping around the cellar door has been designed with intelligence 
and sensitivity, using predominantly drought-resistant, native plants. 
Here are some cellar doors <a href="http://au.thentiq.com/">near you.</a></p>

<p class="pgh-paragraph" id="paragraph17"><a href="http://au.thentiq.com/">Purchase this wine.</a></p>

<!-- xxxxxxxx
<h2><span>DOWNSTREAM</span></h2>

<p>One of the NSA&rsquo;s largest downstream efforts is the &ldquo;Associational Tracking Program,&rdquo; a telephone surveillance dragnet which collects phone call metadata from companies including AT&T, MCI, Sprint, and Verizon. A <a href="http://usatoday30.usatoday.com/news/washington/2006-05-10-nsa_x.htm">2006 report from <em>USA Today</em></a> suggested that the NSA&rsquo;s goal was to &ldquo;create a database of every call ever made&rdquo; within the United States. In June, <em>The Guardian</em> published a secret court order which requires Verizon on an &ldquo;ongoing, daily basis&rdquo; to hand the NSA information on all telephone calls made within the US and between the US and other countries: including the numbers of both parties on a call, location data, call duration, unique identifiers, and the time and duration of calls. Obviously, with such a comprehensive and indiscriminate dragnet, millions of phone records are routinely collected on citizens who are not suspected of any wrongdoing.</p>

<p>The other notable downstream effort, also revealed by <em>The Guardian</em> with help from Edward Snowden, is PRISM: a surveillance program that allows the government to store and search for content belonging to people who use services from Google, Facebook, Apple, Microsoft, AOL, Yahoo, and other companies. PRISM is an extension of President Bush&rsquo;s &ldquo;Terrorist Surveillance Program,&rdquo; which began with, <a href="http://bigstory.ap.org/article/secret-prism-success-even-bigger-data-seizure">as the AP reported on June 15th</a>, in-person data requests from the FBI in the years following 9/11. The requests were so extensive that, according to the AP, some inside Microsoft called it &ldquo;Hoovering&rdquo; after FBI director J. Edgar Hoover, who notoriously dug up dirt on Americans with impropriety.</p>

<div class="quote_left">
<img src="http://cdn2.sbnation.com/assets/3555429/P8PhcALRTfi3PSn7I1gD_downstream.jpg">
</div>

<p>But while data requests began with the FBI, the Protect America Act of 2007 marked a shift in the government&rsquo;s strategy, authorizing the NSA, an agency dedicated to foreign surveillance, to begin collecting this user data in collaboration with tech companies. The companies, by government mandate, set up streamlined systems for data transfers. Like the bulk telephone surveillance program, no warrants or specific targets are required for data collection; in PRISM&rsquo;s case, the secret Foreign Intelligence Surveillance Court authorizes a yearly, classified request from the attorney general and the director of national intelligence which gives general guidelines on how the government intends to collect intelligence on foreigners.</p>

<p>Shortly after details about the bulk telephone surveillance program and PRISM were revealed, President Obama confirmed their existence, and defended them as limited, legal programs which help to prevent terror attacks. Since the president&rsquo;s admission, intelligence community officials and supporters in Congress have mounted similar defenses of the programs.</p>
xxxxxxxxxx-->

</div>
</div>
</section>



<section id="section5"><div class="snippet-n">
<div class="g8-3">

<h2 class="inc"><span>新闻 In the news</span></h2>
<h2><span>2014</span></h2>
<div class="quote_left">
<img src="index_files/QQ20130601093305-300x403.jpg" <="" div="">
 
<!--
<h2 class="inc"><span>Protocols</span></h2>

<h2><span>FORCE OF LAW</span></h2>

<div class="quote_left">
<img src="http://cdn2.sbnation.com/assets/3555437/12zOFK2aTUiDKkcj6LA0_ECPA.jpg">
</div>
-->

<!--
<p>The government uses several legal pegs to justify its mass surveillance program. Some are based on outdated laws, like <a href="http://www.theverge.com/policy/2012/8/10/3226111/ecpa-time-to-reformat-data-privacy-for-the-21st-century">the 1986 Electronic Communications Privacy Act (ECPA)</a>, while others are based on technical definitions of things like &ldquo;surveillance&rdquo; and metadata, which have separate conventional and legal understandings. Even the meaning of &ldquo;data collection&rdquo; is up for grabs; in a June 9th interview with NBC&rsquo;s Andrea Mitchell, the director of national intelligence, James Clapper, deflected criticism for bulk surveillance, saying that &ldquo;collection of US persons&rsquo; data would mean taking [a] book off the shelf and opening it up and reading it.&rdquo; (The intelligence community argues that unless it actually looks at the data it collects, it hasn&rsquo;t actually collected any data).</p>

<p>The rules governing what kind of data the government can collect on you from the internet aren&rsquo;t the same as those which keep it from rifling through your filing cabinet. The ECPA, a law established before things like Gmail existed, allow the government to seize massive amounts of data without warrants, with impunity. Under the ECPA, law enforcement can search your email without a warrant as long as they&rsquo;ve been stored on cloud servers for at least 180 days and have been declared &ldquo;relevant&rdquo; to an investigation, which is a fairly low bar for the government to meet.</p>

<q>Outdated laws provide little protection for your content, and even less for your metadata.</q>
-->
<q>“Shu Qi is a national icon.”</q>


<div class="quote_right">
<img src="index_files/150_205_532eeb7be8ec6.jpg">
</div>
<!--
<div class="quote_right">
<img src="http://cdn0.sbnation.com/assets/3555439/fL3mygMsRtiMgMN2q55Q_Fourthamendment.jpg">
</div>
-->

<p class="pgh-paragraph" id="paragraph18">
服务热线 400 6211 666
© COPYRIGHT 2014.  ALL RIGHTS RESERVED GEMTREE
发布时间：2014-03-19 20:12:58   来源：宝石树

      
宝石树”品牌从建立之初，就确定了“国际性高端红酒”的品牌定位。品牌代言人方面，在2013年，宝石树酒庄也鼎力邀请到国际著名影星舒淇小姐倾情加盟，
成为全新的品牌代言人。

        
舒淇小姐形象健康自然、高贵大方，在多部国际大片中均有亮眼的表现，精湛演技与时尚气质使她成为全民偶像，并成为中国影坛走向国际的标志性人物之一。宝石
树酒庄邀请舒淇小姐代言，通过她的精彩演绎，更加彰显出了宝石树产品的高端品质与宝石树品牌的国际风范。醇酒美人，相得益彰！
</p>

<p class="pgh-paragraph" id="paragraph19">Not yet ready to buy? <a href="http://au.thentiq.com/">Place this wine on your wish list.</a></p>

<!--
<p>Protection for metadata is even worse. An important 1976 court decision in <em>Smith v. Maryland</em> established the government&rsquo;s key defense of metadata collection. Using the &ldquo;third party&rdquo; doctrine, the court decided that the data generated by using telecommunications, like phone call records, count as data &ldquo;given&rdquo; to a third party. This means that you have no &ldquo;reasonable expectation&rdquo; of privacy for telecommunications metadata. One federal judge even suggested recently that the only way you should expect privacy is to <a href="http://www.theverge.com/2013/5/16/4336994/metadata-matters-how-phone-records-and-obsolete-laws-harm-privacy">keep your phone turned off</a>.</p>

<p>The ECPA and <em>Smith v. Maryland</em> don&rsquo;t authorize the kind of mass spying we now see today, but compliment other laws that have been interpreted in secret to allow mass surveillance. The NSA&rsquo;s surveillance programs rely on two key statutes, section 702 of the FISA Amendments Act (FAA) and Section 215 of the Patriot Act. The FAA allows the collection of communications content under programs like PRISM, while the Patriot Act authorizes the collection of metadata from phone companies.</p>

<p>Secret interpretations of the statutes by the Foreign Intelligence Surveillance Court have granted the intelligence community much broader authority than they were originally intended to allow. In one of the first hearings this year on bulk telephone surveillance, following initial leaks, members of the House Judiciary Committee expressed outrage over the program. &ldquo;I feel very uncomfortable about using aggregated metadata on hundreds of millions of Americans &mdash; everybody, including every member of Congress, and every citizen who has a phone in the US,&rdquo; Rep. John Conyers (D-MI) said. &ldquo;This is unsustainable, it&rsquo;s outrageous, and must be stopped immediately.&rdquo;</p>
-->

</div>
</div>
</div></section><!-- ############################### --><!-- ############################### -->


</div>

  </div>







</article></div></div></div><a style="top: 530.9px; left: 22.05px;" href="" id="pgh0" class="pgh-link"></a><a style="top: 642.9px; left: 22.05px;" href="" id="pgh1" class="pgh-link"></a><a style="top: 761.9px; left: 22.05px;" href="" id="pgh2" class="pgh-link"></a><a style="top: 1314.9px; left: 22.05px;" href="" id="pgh3" class="pgh-link"></a><a style="top: 2210.15px; left: 22.05px;" href="" id="pgh4" class="pgh-link"></a><a style="top: 2291.35px; left: 22.05px;" href="" id="pgh6" class="pgh-link"></a><a style="top: 2382.35px; left: 22.05px;" href="" id="pgh7" class="pgh-link"></a><a style="top: 3159.98px; left: 22.05px;" href="" id="pgh8" class="pgh-link"></a><a style="top: 3924.78px; left: 22.05px;" href="" id="pgh9" class="pgh-link"></a><a style="top: 4927.23px; left: 22.05px;" href="" id="pgh10" class="pgh-link"></a><a style="top: 5092.43px; left: 22.05px;" href="" id="pgh12" class="pgh-link"></a><a style="top: 5428.43px; left: 22.05px;" href="" id="pgh13" class="pgh-link"></a><a style="top: 6190.63px; left: 22.05px;" href="" id="pgh14" class="pgh-link"></a><a style="top: 6267.63px; left: 22.05px;" href="" id="pgh16" class="pgh-link"></a><a style="top: 6925.63px; left: 22.05px;" href="" id="pgh17" class="pgh-link"></a><a style="top: 8393.22px; left: 22.05px;" href="" id="pgh18" class="pgh-link"></a><a style="top: 8656.42px; left: 22.05px;" href="" id="pgh19" class="pgh-link"></a></body></html>