<!DOCTYPE html>
<html style="" class="js no-touch history backgroundsize cssanimations csstransforms3d csstransitions localstorage wf-ffdinwebcondensed-i6-inactive wf-ffdinwebcondensed-n6-inactive wf-ffdinwebcondensed-n7-inactive wf-adelle-i4-inactive wf-adelle-n1-inactive wf-adelle-n4-inactive wf-adelle-n6-inactive wf-inactive" lang="en-US"><head data-network="verge">
  
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationTime":66,"transactionName":"IVtWTBAMDVlXQh9HABBTXWcKFgNqQl9DRRZNR1BXFQ==","ttGuid":"","errorBeacon":"jserror.newrelic.com","beacon":"beacon-5.newrelic.com","licenseKey":"e425f33c7f","queueTime":12,"agentToken":null,"applicationID":"754272","agent":"js-agent.newrelic.com/nr-397.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function t(n,e,r){function o(a){if(!e[a]){var i=e[a]={exports:{}};n[a][0].call(i.exports,function(t){var e=n[a][1][t];return o(e?e:t)},i,i.exports,t,n,e,r)}return e[a].exports}if("function"==typeof __nr_require)return __nr_require;for(var a=0;a<r.length;a++)o(r[a]);return o}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>

<!--
  <meta name="google" value="notranslate" />
-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

  <title>Gemtree Wines Uncut Shiraz 2010: 宝石树酒庄| authentiQ 欧天地</title>

<!--
  <link rel="alternate" type="application/rss+xml" title="The Verge - All Posts" href="/rss/index.xml" />
  <link rel="shortcut icon" href="http://cdn0.vox-cdn.com/images/verge/favicon.vc44a54f.ico" />
  <link rel="apple-touch-icon" href="/images/verge/apple-touch-icon.png" />
-->
  
<!-- TODO:?
  <meta name="application-name" content="The Verge" />
  <meta name="msapplication-starturl" content="/"/>
  <meta content="name=Products; action-uri=/products; icon-uri=http://cdn0.vox-cdn.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Reviews; action-uri=/reviews; icon-uri=http://cdn0.vox-cdn.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Features; action-uri=/features; icon-uri=http://cdn0.vox-cdn.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Show; action-uri=/on-the-verge; icon-uri=http://cdn0.vox-cdn.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Forums; action-uri=/forums; icon-uri=http://cdn0.vox-cdn.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta name="msapplication-TileColor" content="#666666"/>
  <meta name="msapplication-TileImage" content="http://cdn2.vox-cdn.com/images/verge/windows8-pinned-icon.ve36f4a6.png"/>

  <meta name="google-site-verification" content="TYyhlycNMOtUSht2aoB7heWTK8m-H45_YJizKavkO8s" />
  <meta name="google-site-verification" content="IucFf_TKtbFFH8_YeFyEteQIwYPdANM1R46_U9DpAr4" />
  <meta property="twitter:account_id" content="1465737598" />
-->

  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  <script type="text/javascript">
  window.Chorus = window.Chorus || {};
  window.Chorus.Context = {
      logged_in   : false
    , user_id     : 0
    , network_slug : "verge"
    , community_id : 372
    , entry_id : 4846707
    , short_url : "http://vrge.co/HS5R6c"
    , emc_admin : false
  };
  if (!window.Vox && window.Chorus) {
    Vox = {
      Video: Chorus.Video
    }
  }
</script>

  <link href="index_files/vox_universal.css" media="all" rel="stylesheet" type="text/css">
  <link href="index_files/verge_minimal.css" media="screen" rel="stylesheet" type="text/css">
<!-- TODO?
  <link href="http://cdn0.vox-cdn.com/stylesheets/verge_minimal.v58df1f4be2ecf3e7.css" media="screen" rel="stylesheet" type="text/css" />
-->

  <script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="http://cdn0.vox-cdn.com/javascripts/vendor/jquery-1.10.2.min.vda41706.js"><\/script>');</script>

<script type="text/javascript" src="index_files/underscore-min.js"></script>
<script type="text/javascript">window._ || document.write('<script src="http://cdn0.vox-cdn.com/javascripts/vendor/underscore-1.5.2.min.vd22f881.js"><\/script>');</script>

<script type="text/javascript" src="index_files/backbone-min.js"></script>
<script type="text/javascript">window.Backbone || document.write('<script src="http://cdn2.vox-cdn.com/javascripts/vendor/backbone-1.0.0.min.v3541019.js"><\/script>');</script>




  <script src="index_files/jquery-ui.js"></script>

  <script type="text/javascript">
    var $j = jQuery.noConflict();
  </script>

  <script src="index_files/verge_head.js" type="text/javascript"></script>

  <script type="text/javascript" src="index_files/jstag"></script><script type="text/javascript">
//<![CDATA[

        var SBN = SBN || {};
        if (typeof(OX) != "undefined") {
          // we have successfully loaded via the external OpenX JS
          SBN.OpenX = new OXH(); // OpenX helper/wrapper
          
          
        SBN.OpenX.setAdUnitScopes(null);
        SBN.OpenX.setAdUnitGroups({"9986":[96673,96674]});
        if (typeof Util === 'object' && Util.UserAgentProfiler) {
          SBN.OpenX.setPageScope({
            browser_width: Util.UserAgentProfiler.browserWidthForOpenX(),
            device_type:   Util.UserAgentProfiler.deviceTypeForOpenX()
          });
        }
      
          SBN.OpenX.addContentTopic(17, 'Interior Page');
SBN.OpenX.addVariable('network', 'verge');
SBN.OpenX.addVariable('hub_page', 'policy,us-world,tech');
SBN.OpenX.addVariable('entry_type', 'feature');
SBN.OpenX.addVariable('entry_group', '51,59,20239,20257,20975,20983,21019');
SBN.OpenX.addVariable('entry_id', '4846707');
          
              SBN.Campaigns.Components.logActivation(
                'The Verge General Audience',
                5345, 
                56, 
                'tracking-pixel'
              );
            

              SBN.Campaigns.Components.setCustomVarsFromActiveComponents();
            
// no Criteo on this network
        } else {
          if (console && console.log) {
            console.log("Warning: OpenX did not load! Trying to fail gracefully.");
          }
          SBN.OpenX = {};
          SBN.OpenX.showAd = function(id) {
            if (console && console.log) {
              console.log("OpenX did not load so we cannot render ad " + id + ".");
            }
          };
        }
      
//]]>
</script>
    <script src="index_files/sbn_text_editor.js" type="text/javascript"></script>

  <!--[if lte IE 9]>
  <link href="http://cdn2.vox-cdn.com/stylesheets/v/verge/styles/legacy/hacks/ie9-and-under.v9f102dd.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->

  <!--[if lte IE 8]>
  <link href="http://cdn3.vox-cdn.com/stylesheets/v/verge/styles/legacy/hacks/ie8-and-under.vdf85d1a.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lt IE 8]>
  <link href="http://cdn1.vox-cdn.com/stylesheets/v/verge/styles/legacy/hacks/ie7.v7c23801.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="index_files/wvq7oai.js"></script>
<style type="text/css">.headline,.title,.tk-adelle{font-family:"adelle",serif;}.din-condensed{font-family:"ff-din-web-condensed",sans-serif;}</style><link href="index_files/d.htm" rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- helios -->






<!-- TODO: ?
    <meta name="google-site-verification" content="TYyhlycNMOtUSht2aoB7heWTK8m-H45_YJizKavkO8s" />

<meta name="msvalidate.01" content="D385D0326A3AE144205C298DB34B4E94" />

<META name="y_key" content="0184e2558f89b639" />

<meta name="google-site-verification" content="tDoQLOfV4VmPZrTuSNDQnSyTfhgDRlOMaXgYQ0Bb9Bc" />
-->

<style>

article quote em:before {
content: none;
}

</style>
<!-- TODO: ?
    <meta name="description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
<link rel="canonical" href="http://www.theverge.com/2013/11/12/5082666/the-edge-of-the-abyss-exposing-the-nsas-all-seeing-machine" />
<meta property="og:description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
<meta property="fb:app_id" content="179668695452017" />
<meta property="og:image" content="http://cdn0.vox-cdn.com/entry_photo_images/9300875/panopticon_large_verge_super_wide.jpg" />
<meta property="og:site_name" content="The Verge" />
<meta property="og:title" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.theverge.com/2013/11/12/5082666/the-edge-of-the-abyss-exposing-the-nsas-all-seeing-machine" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.theverge.com/2013/11/12/5082666/the-edge-of-the-abyss-exposing-the-nsas-all-seeing-machine" />
        <meta name="twitter:title" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine" />
        <meta name="twitter:description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
        <meta name="twitter:image" content="http://cdn0.vox-cdn.com/entry_photo_images/9300875/panopticon_large_verge_super_wide.jpg" />
        <meta name="twitter:site" content="verge" />
        
      

        <meta name="sailthru.title" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine" />
        <meta name="sailthru.tags" content="general,the-verge" />
        <meta name="sailthru.date" content="2013-11-12" />
        <meta name="sailthru.description" content="The edge of the abyss: exposing the NSA&#39;s all-seeing machine
By T.C. Sottek




















&quot;I know the capability that is there to make tyranny total in America, and..." />
      

          <link rel="image_src" href="http://cdn1.vox-cdn.com/entry_photo_images/9300875/panopticon_large_large.jpg" type="image/jpeg" data-width="300" data-height="250"  />
        
-->

  

  <script type="text/javascript">
window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/lrjhazrpqbgtnrij/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=lrjhazrpqbgtnrij; expires=" + d.toUTCString();
if (document.location.href.indexOf('utm_source=umbel') !== -1) {
if (typeof Chorus !== 'undefined' && typeof Chorus.Video !== 'undefined') {
Chorus.Video.autoplay = true;
jQuery(document).ready(function(){
document.location.hash = jQuery('.chorus-video-embed').first().attr('id');
});
}
}
})();
</script>




  <meta property="article:publisher" content="http://www.facebook.com/verge">

</head>

<!--[if lt IE 7 ]> <body id="verge" class="ie6 minimal"> <![endif]-->
<!--[if IE 7 ]>    <body id="verge" class="ie7 minimal"> <![endif]-->
<!--[if IE 8 ]>    <body id="verge" class="ie8 minimal"> <![endif]-->
<!--[if IE 9 ]>    <body id="verge" class="ie9 minimal"> <![endif]-->
<!--[if gt IE 9]>  <body id="verge" class="ie10 minimal"> <![endif]-->
<!--[if !IE]><!--> <body id="verge" class="minimal"> <!--<![endif]-->






<!-- TODO: ?
<script type="text/javascript">
if (Math.random() <= 0.0005 ){
  jQuery(function($) {
    $.scrollDepth && $.scrollDepth({ elements: ["#review-body","#review-wrapup","#comments","#article-body","#feature-body"] });
  });
}
</script>
-->

<div id="super">

  <div class="m-user-msg__root">
  
  
  
</div>

  

  <div id="container">
    

    <div id="container-content">
      <nav id="minimal-nav" class="m-minimal-nav">
        <div class="m-minimal-nav__container">
		  
          <div class="left_menu">
            	<a href="index.htm"><img src="index_files/back.png" width="25"></a>
                
            </div>
            
         

         
			
            
           	
			<div class="right_menu">
            	<a href="javascript:;" onClick="open_right_menu()"><img src="index_files/settings.png" width="25"></a>
                <div class="right_sub_menu">
                	<ul>
                    	<li><span class="link_icon tick_icon"></span><a href="javascript:;">Confirm provenance</a></li>
                        <li><span class="link_icon add_icon"></span><a href="javascript:;">Add to cellar</a></li>
                        <li><span class="link_icon edit_icon"></span><a href="javascript:;">Write tasting notes</a></li>
                        <li><span class="link_icon share_icon"></span><a href="share.htm">Share</a></li>
                        <li><span class="link_icon favourite_icon"></span><a href="javascript:;">Add to wish list</a></li>
                    </ul>
                </div>
            </div>

    		 <a class="m-minimal-nav__logo" href="http://au.thentiq.com/"><h1>authentiQ</h1></a>
        </div>
      </nav>

      <article class="permalink feature-entry hentry">
      <script>
	  function open_right_menu(){
		  $('.right_sub_menu').toggle();
	  }
	  
	  function open_left_menu(){
		  $('.left_sub_menu').toggle();
	  }
	  
	  function close_right(){
		  jQuery('.right_sub_menu').hide();
	  }
	  
	  function close_left(){
		  jQuery('.left_sub_menu').hide();
	  }
	  
	  function scroll_to(n){
		  var $paneTarget = jQuery('body');
		  var $target = jQuery('#section'+n);
		  $paneTarget.stop().scrollTo( $target , 800 );
		  //jQuery('body').scrollTo('#section'+n);
		  close_left()
	  }
	 	jQuery(document).bind('click', function(e) {
			var $clicked = $(e.target);
			/*$('.right_sub_menu').hide();
			$('.left_sub_menu').hide();*/
			if(!$clicked.parent().parent().hasClass("left_menu")){
					jQuery('.left_sub_menu').hide();
			}
			
			if(!$clicked.parent().parent().hasClass("right_menu")){
					jQuery('.right_sub_menu').hide();
					
			}
		});
	  </script>
      
  <style type="text/css">
  
.right_menu{
	float:right;
	padding:5px 5px 0px 5px;
	position:relative;
	background:#FFFFFF;
  }
  
  .right_menu a{
	  padding:0px !important;  
  }
  
  .right_sub_menu{
	  display:none;
	  position:absolute;
	  right:0px;
	  width:225px;
  }
  
  .right_sub_menu ul{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 text-align:left;
	 background:#FFFFFF;
	  /*border:1px solid #CCCCCC;*/
	  border-radius:5px 0px 5px 5px;
	  border-left:1px solid #CCCCCC;
	  border-right:1px solid #CCCCCC;
	  border-bottom:1px solid #CCCCCC;
	  box-shadow: 1px 1px 1px #888888;
  }
  .right_sub_menu ul li{
	  width:100%;
	  padding:5px;
	  border-bottom:1px solid #CCCCCC;
  }
  
 .link_icon{
	  display: inline-block;
    height: 16px;
    margin-right: 5px;

    width: 16px;
 }
 .tick_icon{
	 background:url(index_files/tick.png) left 2px no-repeat; 
 }
  .add_icon{
	 background:url(index_files/add.png) left 2px no-repeat; 
 }
 
  .edit_icon{
	 background:url(index_files/edit.png) left 2px no-repeat; 
 }
 
  .share_icon{
	 background:url(index_files/share.png) left 2px no-repeat; 
 }
 
  .favourite_icon{
	 background:url(index_files/favourite.png) left 2px no-repeat; 
 }
   
  .right_sub_menu ul li a{
	  color:#000 !important;
	  text-decoration:none;  
  }
  
  
  .left_menu{
	float:left;
	padding:5px 5px 0px 5px;
	position:relative;
	background:#FFFFFF;
  }
  
  .left_menu a{
	  padding:0px !important;  
  }
  
  .left_sub_menu{
	  display:none;
	  position:absolute;
	  left:0px;
	  width:200px;
  }
  
  .left_sub_menu ul{
	 margin:0px;
	 padding:0px;
	 list-style:none;
	 text-align:left;
	 /*border:1px solid #CCCCCC;*/
	   background:#FFFFFF;
	   border-radius:0px 5px 5px 5px; 
	   border-left:1px solid #CCCCCC;
	  border-right:1px solid #CCCCCC;
	  border-bottom:1px solid #CCCCCC;
	  box-shadow: 1px 1px 1px #888888;
  }
  .left_sub_menu ul li{
	  width:100%;
	  padding:5px 0px;
	  border-bottom:1px solid #CCCCCC;
  }
  .left_sub_menu ul li a{
	  padding-left:5px !important;
  }
  
  .left_sub_menu ul li a{
	  color:#000 !important;
	  text-decoration:none;  
  }
   @import url(http://fonts.googleapis.com/css?family=Cutive+Mono);@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);.alert-bar{display:none}em{font-style:italic}#minimal-nav{position:fixed;z-index:900000;top:0}.body{background-color:#fff !important;position:relative;z-index:1}@media (min-width: 768px){header{height:700px;overflow:hidden;position:fixed}header img{display:none}.no-touch header{height:100vh;width:100vw;top:0;background:url(http://gemtreewines.com/trade/plog-content/images/gemtree-vineyards/biodynamic-vineyards/img_1412.jpg) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}header .position{position:relative;top:40%;left:28%}header .position h1{font-family:"Cutive Mono",sans-serif;display:block;color:#fff;font-size:4em;width:65%;line-height:1em}header .position h1 span{background:black}header .position .byline{font-family:"Cutive Mono",sans-serif;color:#fff;text-align:left;font-size:2em}header .position .byline span{background:black}}@media (min-width: 768px) and (max-width: 670px){header .position{top:30%;left:15%}}@media (min-width: 768px) and (max-width: 900px){header .position h1{font-size:3em}}@media (min-width: 768px) and (max-width: 550px){header .position h1{font-size:2.2em}}@media (min-width: 768px) and (max-width: 550px){header .position .byline{font-size:1.6em}}@media (max-width: 768px){header h1{font-family:"Cutive Mono",sans-serif;display:block;color:#fff;font-size:2em;line-height:1em;padding:0 5%}header h1 span{background:black}header .byline{font-family:"Cutive Mono",sans-serif;color:#fff;text-align:left;font-size:1.6em;padding:0 5%}header .byline span{background:black}}.intro{overflow:hidden;position:relative;padding:2em 0 0 0;top:0;width:100%;background-color:#fff}@media (min-width: 768px){.intro{margin-top:100vh}}.intro .snippet-n{padding:5% 0;background-color:#fff}.intro .snippet-n:last-child{margin-bottom:0em}.intro .snippet-n p{background-color:#fff !important;color:#000}.intro .snippet-n p a{color:red !important;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;text-transform:inherit !important;letter-spacing:inherit !important;-webkit-font-smoothing:inherit !important;padding:0 !important}.intro .snippet-n p a:hover{color:red !important;text-decoration:underline}.intro .snippet-n .g8-3{width:55%;margin-right:-100%;margin-left:22.5%}.intro .snippet-n .g8-3.movedown{margin-top:20%}.intro .snippet-n .left_image{width:28%;float:right;background-color:green;margin-right:0.5em;height:750px}body .intro .snippet-n p{color:#000;margin:0}.intro .snippet-n p{padding:1em 1.5em 1em 1.5em}.intro .snippet-n p:first-child{font-family:"Cutive Mono",sans-serif;font-size:1.5em;line-height:1.5em;font-weight:900}.intro .snippet-n p:nth-child(2){text-align:right;margin-bottom:5em}.intro .snippet-n p:nth-child(3):first-letter{font-size:5em;float:left;padding:0px;height:1em;font-weight:400;padding-bottom:0px;margin-top:-0.3em;padding-right:0.1em}section{-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;background-position:top center;background-repeat:no-repeat;background-color:#fff}section .snippet-n{max-width:1200px;background-color:#fff}section .snippet-n .cite{font-family:"Cutive Mono",sans-serif;position:relative;float:right;top:-53px;background:black;color:white;margin-right:15px;padding:0px 10px}section .snippet-n .g8-3{width:55%;margin-right:-100%;margin-left:22.5%}section .snippet-n .left_image{width:28%;float:right;background-color:green;margin-right:0.5em;height:750px}section .snippet-n p{background-color:#fff !important;color:#000}section .snippet-n p a{color:red !important;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;text-transform:inherit !important;letter-spacing:inherit !important;-webkit-font-smoothing:inherit !important;padding:0 !important}section .snippet-n p a:hover{color:red !important;text-decoration:underline}section .snippet-n p:first-of-type{padding-top:1.3em}section .snippet-n p:last-of-type{padding-bottom:1.5em}section .snippet-n:last-child{margin-bottom:0em}section .g8-3{text-align:center}body section .snippet-n p{background-color:white;padding:1em 1.5em 1em 1.5em;margin:0;text-align:left}section .snippet-n h2{color:#fff;font-family:"Cutive Mono",sans-serif;padding:0em 0em 0em 0.35em;text-transform:uppercase;text-align:left;font-size:2em;font-weight:900}section .snippet-n h2.inc{font-size:3.5em;padding:0em 0em 0em 0.2em}@media (max-width: 550px){section .snippet-n h2.inc{font-size:2.5em}}section .snippet-n h2 span{background:black}#verge.minimal section .snippet-n q{font-family:"Source Sans Pro",sans-serif;color:#aaaabe;line-height:1.5em;font-size:2em;display:block;text-align:left;padding:1em 3em}@media (max-width: 768px){#verge.minimal section .snippet-n q{padding:1em 1em}}#verge.minimal section .snippet-n.float-left,#verge.minimal section .snippet-n.float-right{margin:1em}#verge.minimal section .snippet-n.float-left img,#verge.minimal section .snippet-n.float-right img{display:block;margin:0}#verge.minimal section .snippet-n.float-left{margin-left:-12.82051%}#verge.minimal section .snippet-n.float-right{margin-right:-12.82051%}@media (max-width: 40em){#verge.minimal section .snippet-n.float-left,#verge.minimal section .snippet-n.float-right{margin:1em;width:auto;float:none}}#comments{max-width:794px;margin:0 auto;border:none;outline:10000px white solid;margin-top:10%}#comments .comments-header{background:white;border-bottom:1px solid red}#comments #main_comment_form{background:white}#comments #main_comment_form .editor{background:white}.g8-3.cred{padding:20px;width:794px;margin-left:16.9%;margin-top:10%}.m-credits{width:40%;float:left;text-align:left}.place-left{padding-left:0px !important}.m-footer-return{float:right}.links{color:lightgrey !important;transition:all 0.7s}.links:hover{color:black !important;transition:all 1.3s}@media (min-width: 1080px){.quote_left{width:50%;float:left;margin-left:-25%;margin-right:5%;margin-top:4%;position:relative}}@media (min-width: 1350px){.quote_left{width:50%;float:left;margin-left:-50%;margin-right:0%;margin-top:4%;position:relative}}@media (min-width: 1080px){.quote_right{width:50%;float:right;margin-right:-25%;margin-left:5%;margin-top:4%;position:relative}}@media (min-width: 1350px){.quote_right{width:50%;float:right;margin-right:-50%;margin-left:0%;margin-top:4%;position:relative}}.video_content{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.video_content iframe{position:absolute;top:0;left:0;width:100%;height:100%}@media (min-width: 1080px){.sevenfive{width:75% !important}}.space{display:inline-block;width:25px;height:10px}

section .snippet-n q a{color:red !important;text-decoration:underline;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;text-transform:inherit !important;letter-spacing:inherit !important;-webkit-font-smoothing:inherit !important;padding:0 !important}
section .snippet-n q a:hover{color:red !important}

  </style>

  <div class="instapaper_body entry-content">
      <!-- ############################### -->


<br>
<br>
<br>


<div align="center">
<input name="link" id="link" type="hidden" value="http://info.thentiq.com/gemtree.zh.html">
<input name="image_url" id="image_url" type="hidden" value="http://gemtreewines.com/trade/plog-content/images/gemtree-vineyards/biodynamic-vineyards/img_1412.jpg">
<table width="200" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">Message</td>
  </tr>
  <tr>
    <td colspan="2"><textarea name="message" id="message">Gemtree Wines Uncut Shiraz 2010</textarea></td>
  </tr>
  <tr>
    <td width="40"><input id="facebook_share" type="checkbox" checked value="1"></td>
    <td>Facebook</td>
  </tr>
  <tr>
    <td><input id="twitter_share" type="checkbox" checked value="1"></td>
    <td>Twitter</td>
  </tr>
  <tr>
    <td><input id="weibo_share" type="checkbox" checked value="1"></td>
    <td>Weibo</td>
  </tr>
  <tr>
    <td><input id="wechat_share" type="checkbox" checked value="1"></td>
    <td>Wechat</td>
  </tr>
  <tr>
    <td colspan="2" align="center"><input name="button" type="button" value="Share" onClick="submit_link()"></td>
  </tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
 <tr>
      	<td width="81">FB Response</td>
        <td  id="fb_response">&nbsp;</td>
      </tr>
      <tr>
        <td>Twitter</td>
        <td id="twitter_response">&nbsp;</td>
      </tr>
      
      <tr>
        <td>Weibo</td>
        <td id="weibo_response">&nbsp;</td>
      </tr>
</table>
</div>



  </div>




<script>
function submit_link(){
	var l = jQuery('#link').val();
	var m = jQuery('#message').val();
	var i = jQuery('#image_url').val();
	
	jQuery('#fb_response').html('Processing...')
	if(document.getElementById('facebook_share').checked){
		jQuery.post('facebook.php',{link_text:i, message:m}, function(response){
			jQuery('#fb_response').html(response)
		});
	}
	
	m = escape(m);
	jQuery('#weibo_response').html('Processing...')
	if(document.getElementById('weibo_share').checked){
		jQuery.post('webo/weibolist.php',{text:m, image_url:i}, function(response){
			jQuery('#weibo_response').html(response)
		});	
	}
	
	/*$.post('twitteroauth-master/test.php',{link_text:l, message:m}, function(response){
		$('#twitter_response').html(response)
	});	*/
}
</script>

</article></div></div></div></body></html>